<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6223306c-32cd-45ca-9199-4fdfb1393627" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51430/DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.disco" MetadataType="Disco" ID="ebf5e7b3-dafc-4ce7-88f6-5230e7a9d5a4" SourceId="1" SourceUrl="http://localhost:51430/DemoService.svc?disco" />
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="7de86061-90f7-4bb9-a1a4-c6c26d104dd9" SourceId="1" SourceUrl="http://localhost:51430/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="5f37b74d-0633-418e-8b20-eb7bbda762b5" SourceId="1" SourceUrl="http://localhost:51430/DemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="3cd150bb-780b-4662-af41-dd2a67c568a3" SourceId="1" SourceUrl="http://localhost:51430/DemoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>